{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"vite --port 5199\")",
      "Bash(pkill -f \"vite --port 5200\")",
      "Bash(exit 0)",
      "WebFetch(domain:z-api.io)",
      "Bash(python3 -c ' *)"
    ]
  }
}
